n = int(input("Введите количесво монет: "))
i = 0
m = 0
o = 0
r = 0
while i < n:
    m = int(input("Введите 1 - если орел, введите 0 - если решка: "))
    i += 1
    if m == 1:
        o += 1
    else:
        r +=1
if o > r:
    print(f'Количество монет, которые нужно перевернуть = {r}')
else:
    print(f'Количество монет, которые нужно перевернуть = {o}')